# apna-college

./: .gitignore  JAVA21_UPGRADE.md  README.md  compile-java21.bat  pom.xml  selectionnsorting.java
array/: array.java  multi.java  printallarr.java
array/array/: multiplearr.java
bit-manupulation/: bit1.java  ithbit.java  question1.java
encapsulation/: Circle.java  CircleTester.java
linkedlist/: clas2.java  class1.java
oop/: questionanswwer.java
pdfreader/pdf-reader-app/: README.md
pdfreader/pdf-reader-app-1/: pom.xml
pdfreader/pdf-reader-app-1/src/main/java/com/pdfreader/: App.java
pdfreader/pdf-reader-app/src/main/java/com/pdfreader/ui/: MainWindow.java
pdfreader/pdf-reader-app/src/main/java/com/pdfreader/utils/: PdfUtils.java
pdfreader/pdf-reader-app/src/main/resources/: application.properties
problems/: .java  BankAccount.java  p1.java
recursion/: class1.java  class2.java  class3.java
sorting/: basicsorting.java  sorting1.java
src/main/java/: LinkedListDemo.java
src/main/java/sorting/: ModernSorting.java
src/main/java/week1/: ModernCollectionsDemo.java
src/test/java/sorting/: ModernSortingTest.java
strings/: class1.java  palindrome.java
week1/: lecture1.java
